//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_7_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <ReactiveCocoa/ReactiveCocoa.h>
    #import <ReactiveViewModel/ReactiveViewModel.h>
    #import <libextobjc/EXTScope.h>

    #import "Constants.h"
    #import "ColorHelper.h"

    #define MAS_SHORTHAND
    #import "Masonry.h"
#endif
